<mxfile host="65bd71144e" modified="2020-10-13T11:52:40.553Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.3 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="MfXc8el3KHhB8lGvo_YA" version="13.6.5">
    <diagram id="8gf8R88oxA1e6QX8hpdY" name="ページ1">
        <mxGraphModel dx="1278" dy="1058" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#283618" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="54" value="items" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=15;strokeWidth=3;arcSize=15;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="940" y="280" width="300" height="454" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;strokeWidth=3;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="54" vertex="1">
                    <mxGeometry y="26" width="300" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="54" vertex="1">
                    <mxGeometry y="60" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="category" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="54" vertex="1">
                    <mxGeometry y="100" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="category" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="54" vertex="1">
                    <mxGeometry y="140" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="item_condition" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="54" vertex="1">
                    <mxGeometry y="180" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="pastage_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="54" vertex="1">
                    <mxGeometry y="220" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="delivery_area" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;arcSize=15;fontSize=13;fontColor=#FEFAE0;" vertex="1" parent="54">
                    <mxGeometry y="260" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="delivery_area" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="54" vertex="1">
                    <mxGeometry y="300" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="perparation_day" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="54" vertex="1">
                    <mxGeometry y="340" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="54" vertex="1">
                    <mxGeometry y="380" width="300" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="itme_image_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="54" vertex="1">
                    <mxGeometry y="414" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="item_images" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeWidth=3;fontSize=14;arcSize=15;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="970" y="80" width="270" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Item_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;arcSize=15;fontSize=13;fontStyle=1;fontColor=#FEFAE0;" parent="77" vertex="1">
                    <mxGeometry y="26" width="270" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;strokeColor=#DDA15E;fillColor=#BC6C25;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" source="47">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="760" y="460" as="sourcePoint"/>
                        <mxPoint x="940" y="444" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeColor=#DDA15E;fillColor=#BC6C25;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="56" target="77" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1055" y="260" as="sourcePoint"/>
                        <mxPoint x="1155" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeColor=#DDA15E;fillColor=#BC6C25;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85" target="65" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="580" y="635" as="sourcePoint"/>
                        <mxPoint x="470" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="users" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#DDA15E;fontFamily=Helvetica;fontSize=15;strokeWidth=3;arcSize=15;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="460" y="110" width="280" height="382" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="emil" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="47" vertex="1">
                    <mxGeometry y="26" width="280" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="passeword" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="47" vertex="1">
                    <mxGeometry y="50" width="280" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="47" vertex="1">
                    <mxGeometry y="82" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;strokeWidth=3;arcSize=15;labelBackgroundColor=#283618;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="47" source="51" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="first_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontSize=13;strokeWidth=3;arcSize=15;fontColor=#FEFAE0;" parent="47" vertex="1">
                    <mxGeometry y="108" width="280" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="family_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;arcSize=15;fontColor=#FEFAE0;" parent="47" vertex="1">
                    <mxGeometry y="142" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="first_name_kana&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="47" vertex="1">
                    <mxGeometry y="182" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="family_name_kana" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="47" vertex="1">
                    <mxGeometry y="212" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="birth-year" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="47" vertex="1">
                    <mxGeometry y="242" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="birth_month" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="47" vertex="1">
                    <mxGeometry y="272" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="birth_day" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="47" vertex="1">
                    <mxGeometry y="312" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;fontColor=#FEFAE0;arcSize=15;fontSize=13;" parent="47" vertex="1">
                    <mxGeometry y="342" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="sending_destination" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeWidth=3;fontSize=15;arcSize=15;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="640" width="280" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="post_code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="82" vertex="1">
                    <mxGeometry y="26" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="pprefecteres_code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="82" vertex="1">
                    <mxGeometry y="66" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="city_code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;arcSize=15;fontSize=13;fontColor=#FEFAE0;" parent="82" vertex="1">
                    <mxGeometry y="106" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="house_nmber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;fontSize=13;fontColor=#FEFAE0;" parent="82" vertex="1">
                    <mxGeometry y="146" width="280" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="building_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;fontSize=13;fontColor=#FEFAE0;" parent="82" vertex="1">
                    <mxGeometry y="180" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="phone_number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;fontSize=13;fontColor=#FEFAE0;" parent="82" vertex="1">
                    <mxGeometry y="220" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;fontSize=13;fontColor=#FEFAE0;" parent="82" vertex="1">
                    <mxGeometry y="260" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="transaction" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeWidth=3;fontSize=14;arcSize=15;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="680" width="270" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;arcSize=15;fontSize=13;fontStyle=1;fontColor=#FEFAE0;" vertex="1" parent="112">
                    <mxGeometry y="26" width="270" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="itme_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=3;fontStyle=1;arcSize=15;fontSize=13;fontColor=#FEFAE0;" vertex="1" parent="112">
                    <mxGeometry y="70" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" edge="1" parent="1" source="113" target="53">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="850" y="550" as="sourcePoint"/>
                        <mxPoint x="950" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeColor=#E09F63;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="740" y="410" as="sourcePoint"/>
                        <mxPoint x="550" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>